PORT=3000
RUST_BACKTRACE=1
REDIS_ENTRY_TTL=5
REDIS_URL=redis://redis:6379/
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
AWS_LAMBDA_RUNTIME_API=localhost:8080
AWS_LAMBDA_FUNCTION_NAME=rust_lambda_fn
AWS_LAMBDA_FUNCTION_MEMORY_SIZE=512
AWS_LAMBDA_FUNCTION_VERSION="$LATEST"
AWS_LAMBDA_LOG_GROUP_NAME=/aws/lambda/rust_lambda_fn
AWS_LAMBDA_LOG_STREAM_NAME=2025/04/11/[$LATEST]123456abcdef
AWS_REGION=us-east-1
AWS_EXECUTION_ENV=AWS_Lambda_provided
_AWS_XRAY_DAEMON_ADDRESS=127.0.0.1:2000
_AWS_XRAY_TRACE_ID="Root=1-67891233-abcdef012345678912345678"
LAMBDA_TASK_ROOT=/var/task
LAMBDA_RUNTIME_DIR=/var/runtime
